IOR-2.10.1: MPI Coordinated Test of Parallel I/O

Sequoia Benchmark Version 1.0

Run began: Fri Jan 30 11:34:06 2015
Command line used: /WORK/home/yujie/antique/src/IOR-2.10.1_sequoia-1.0/src/C/IOR -a POSIX -k -t 1m -b 512m -B -w -r -g -C -m -F -i 1
Machine: Linux cn8

Summary:
	api                = POSIX
	test filename      = testFile
	access             = file-per-process
	ordering           = sequential offsets
	clients            = 1 (1 per node)
	repetitions        = 1
	xfersize           = 1 MiB
	blocksize          = 512 MiB
	aggregate filesize = 512 MiB

The server name is cn8
The server quota is 20
The server name is cn9
The server quota is 20
The server name is cn10
The server quota is 20
<4 send buffer was 16384, now 268435456
WARNING: Expected aggregate file size       = 536870912.
WARNING: Stat() of aggregate file size      = 0.
WARNING: Using actual aggregate bytes moved = 536870912.
access    bw(MiB/s)  block(KiB) xfer(KiB)  open(s)    wr/rd(s)   close(s)   iter
------    ---------  ---------- ---------  --------   --------   --------   ----
write     226.13     524288     1024.00    0.017105   2.24       0.004744   0   
<4 send buffer was 16384, now 268435456
WARNING: Expected aggregate file size       = 536870912.
WARNING: Stat() of aggregate file size      = 0.
WARNING: Using actual aggregate bytes moved = 536870912.
read      139.34     524288     1024.00    0.012079   3.66       0.006195   0   

Max Write: 226.13 MiB/sec (237.11 MB/sec)
Max Read:  139.34 MiB/sec (146.11 MB/sec)

Run finished: Fri Jan 30 11:34:12 2015
