[ DEBUG ]
server debug level = 2 
client debug level = 5

[ ION ]
ion_modulus = 2

[ MULTI ION ]
customizable ion = on
primary ion method = hash
ION_NUM_PER_FILE = -1
BLOCK_NUM_PER_ION_CHUNK = 32

[ cache device ]
cache = off
cache device = tmpfs
tmpfs path = /dev/shm/yujie_cache
ssd path = /dev/nvme0n1

[ LASIOD ]
LASIOD			=	on
LASIOD_SCATTER_NUM	=	-1
LASIOD_SMALL_IO_SIZE_KB	=	64
LASIOD_LARGE_IO_SIZE_MB	=	128

[ RDMA ]
SRV_RDMA_EP_NUM = 4
SRV_MEM_BLK_PER_EP = 16
